<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="assets\styles\style.css">
  <script src="assets\scripts\jquery-3.6.0.min.js"></script>
<script src="assets\scripts\textAnim.js"></script>
<script src="assets\scripts\buttonScript.js"></script>
</head>
<body>
  <h1 id='text1'>
    Добро пожаловать
  </h1>
  <h1 id='text2'>
    на мою домашнюю страницу.
  </h1>
  <h1 id='text3'>
    Кто я?
  </h1>
  <div class = 'column1'>
  <img src="assets\photos\bakalavr.jpg" alt=""></img>
  </div>
  <div class = 'column2'>
  <img src="assets\photos\bakalavr.jpg" alt=""></img>
  </div>
  <div class = 'column1'>
  <img src="assets\photos\bakalavr.jpg" alt=""></img>
  </div>
</body>
</html>
